<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/group1">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="Home" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/events_icon"
            android:title="Events"
            android:visible="false"/>
        <item
            android:id="@+id/nav_ping"
            android:icon="@drawable/newsletter_icon"
            android:title="P.I.N.G."
            android:visible="false"/>
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/directions_icon"
            android:title="Roadmap"
            android:visible="false"/>
        <item
            android:id="@+id/nav_receipts"
            android:icon="@drawable/receipt_icon"
            android:title="My Receipts"/>
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/group2">
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/phone_icon"
                android:title="Contact Us" />
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
    </group>

</menu>
