<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.pisb.credenz17.FeedbackActivity"
    android:background="@color/colorBackground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:text="If you find a bug in this app or have more ideas for improvement, do not hesitate to contact us. We appreciate your support. Feel free to share your thoughts. Your suggestions are valuable to us."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email : "
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="credenz17@gmail.com"
                android:autoLink="email"
                android:textColorLink="#0000ff"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DEVELOPERS"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textSize="30sp"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/rqwe4"
                        android:padding="5dp"
                        android:layout_weight="0.75"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="Eravatee Raje"
                        android:layout_weight="0.15"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:autoLink="phone"
                        android:text="+91 9926293130"
                        android:layout_weight="0.1"
                        android:textColorLink="#0000ff"
                        android:layout_marginTop="5dp"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/rqwe6"
                        android:padding="5dp"
                        android:layout_weight="0.75"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="Rajat Pathak"
                        android:layout_weight="0.15"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:autoLink="phone"
                        android:text="+91 9420233835"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.1"
                        android:textColorLink="#0000ff"
                        android:gravity="center"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/rqwe2"
                        android:padding="5dp"
                        android:layout_weight="0.75" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="Sabarinath S"
                        android:layout_weight="0.15"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:autoLink="phone"
                        android:text="+91 9405296837"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.1"
                        android:textColorLink="#0000ff"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:padding="5dp"
                        android:src="@drawable/rqwe5"
                        android:layout_weight="0.75"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="Shreyas Umare"
                        android:layout_weight="0.15"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:autoLink="phone"
                        android:text="+91 9665399664"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.1"
                        android:textColorLink="#0000ff"
                        android:gravity="center"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/rqwe1"
                        android:padding="5dp"
                        android:layout_weight="0.75" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="Vishva Iyer"
                        android:layout_weight="0.15"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:autoLink="phone"
                        android:text="+91 9422028395"
                        android:layout_weight="0.1"
                        android:layout_marginTop="5dp"
                        android:textColorLink="#0000ff"
                        android:gravity="center"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>



    </ScrollView>

</LinearLayout>