<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:background="@color/homeBackground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryLight"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card_view"
                android:layout_gravity="center"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="10dp"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_gravity="start"
                                app:srcCompat="@drawable/logo_pisb"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"/>

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="42dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                app:srcCompat="@drawable/receipt_logo1"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"/>
                        </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="@string/receipt_header"
                        android:textColor="@color/colorText"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/receipt_reg_header"
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_regist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/receipt_name_header"
                        android:textColor="@color/colorText"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="55dp"
                        android:text=""
                        android:textColor="@color/colorText"
                        android:textSize="15sp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/receipt_college_header"
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_college"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/receipt_category_header"
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/receipt_events_header"
                        android:textColor="@color/colorText"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_events"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="55dp"
                        android:text=""
                        android:textColor="@color/colorText" />

                    <TextView
                        android:id="@+id/tv_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textColor="@color/colorText" />

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textColor="@color/colorText" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:autoLink="phone"
                            android:text="@string/contact_us"
                            android:textColor="@color/colorText" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            app:srcCompat="@drawable/ieee_black"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="10dp"/>
                    </RelativeLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card_view2"
                android:layout_gravity="center"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="10dp"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_gravity="start"
                            app:srcCompat="@drawable/logo_pisb"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"/>

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            app:srcCompat="@drawable/receipt_logo1"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="@string/receipt_header"
                        android:textColor="@color/colorText"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/receipt_reg_header"
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_regist2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/receipt_name_header"
                        android:textColor="@color/colorText"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="55dp"
                        android:text=""
                        android:textColor="@color/colorText"
                        android:textSize="15sp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/receipt_college_header"
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_college2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/receipt_category_header"
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_year2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/receipt_events_header"
                        android:textColor="@color/colorText"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_events2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="55dp"
                        android:text=""
                        android:textColor="@color/colorText" />

                    <TextView
                        android:id="@+id/tv_amount2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textColor="@color/colorText" />

                    <TextView
                        android:id="@+id/tv_date2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textColor="@color/colorText" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:autoLink="phone"
                            android:text="@string/contact_us"
                            android:textColor="@color/colorText" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            app:srcCompat="@drawable/ieee_black"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="10dp"/>
                    </RelativeLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card_view3"
                android:layout_gravity="center"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="10dp"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_gravity="start"
                            app:srcCompat="@drawable/logo_pisb"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"/>

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            app:srcCompat="@drawable/receipt_logo1"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="@string/receipt_header"
                        android:textColor="@color/colorText"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/receipt_reg_header"
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_regist3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/receipt_name_header"
                        android:textColor="@color/colorText"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_name3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="55dp"
                        android:text=""
                        android:textColor="@color/colorText"
                        android:textSize="15sp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/receipt_college_header"
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_college3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/receipt_category_header"
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_year3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/receipt_events_header"
                        android:textColor="@color/colorText"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_events3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="55dp"
                        android:text=""
                        android:textColor="@color/colorText" />

                    <TextView
                        android:id="@+id/tv_amount3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textColor="@color/colorText" />

                    <TextView
                        android:id="@+id/tv_date3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textColor="@color/colorText" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:autoLink="phone"
                            android:text="@string/contact_us"
                            android:textColor="@color/colorText" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            app:srcCompat="@drawable/ieee_black"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="10dp"/>
                    </RelativeLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card_view4"
                android:layout_gravity="center"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="10dp"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_gravity="start"
                            app:srcCompat="@drawable/logo_pisb"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"/>

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            app:srcCompat="@drawable/receipt_logo1"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="@string/receipt_header"
                        android:textColor="@color/colorText"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/receipt_reg_header"
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_regist4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/receipt_name_header"
                        android:textColor="@color/colorText"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_name4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="55dp"
                        android:text=""
                        android:textColor="@color/colorText"
                        android:textSize="15sp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/receipt_college_header"
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_college4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/receipt_category_header"
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_year4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/receipt_events_header"
                        android:textColor="@color/colorText"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_events4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="55dp"
                        android:text=""
                        android:textColor="@color/colorText" />

                    <TextView
                        android:id="@+id/tv_amount4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textColor="@color/colorText" />

                    <TextView
                        android:id="@+id/tv_date4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textColor="@color/colorText" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:autoLink="phone"
                            android:text="@string/contact_us"
                            android:textColor="@color/colorText" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            app:srcCompat="@drawable/ieee_black"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="10dp"/>
                    </RelativeLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card_view5"
                android:layout_gravity="center"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="10dp"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_gravity="start"
                            app:srcCompat="@drawable/logo_pisb"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"/>

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            app:srcCompat="@drawable/receipt_logo1"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="@string/receipt_header"
                        android:textColor="@color/colorText"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/receipt_reg_header"
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_regist5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/receipt_name_header"
                        android:textColor="@color/colorText"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_name5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="55dp"
                        android:text=""
                        android:textColor="@color/colorText"
                        android:textSize="15sp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/receipt_college_header"
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_college5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/receipt_category_header"
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_year5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/receipt_events_header"
                        android:textColor="@color/colorText"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_events5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="55dp"
                        android:text=""
                        android:textColor="@color/colorText" />

                    <TextView
                        android:id="@+id/tv_amount5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textColor="@color/colorText" />

                    <TextView
                        android:id="@+id/tv_date5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textColor="@color/colorText" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:autoLink="phone"
                            android:text="@string/contact_us"
                            android:textColor="@color/colorText" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            app:srcCompat="@drawable/ieee_black"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="10dp"/>
                    </RelativeLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card_view6"
                android:layout_gravity="center"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="10dp"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_gravity="start"
                            app:srcCompat="@drawable/logo_pisb"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"/>

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            app:srcCompat="@drawable/receipt_logo1"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="@string/receipt_header"
                        android:textColor="@color/colorText"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/receipt_reg_header"
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_regist6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/receipt_name_header"
                        android:textColor="@color/colorText"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_name6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="55dp"
                        android:text=""
                        android:textColor="@color/colorText"
                        android:textSize="15sp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/receipt_college_header"
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_college6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/receipt_category_header"
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_year6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/receipt_events_header"
                        android:textColor="@color/colorText"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_events6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="55dp"
                        android:text=""
                        android:textColor="@color/colorText" />

                    <TextView
                        android:id="@+id/tv_amount6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textColor="@color/colorText" />

                    <TextView
                        android:id="@+id/tv_date6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textColor="@color/colorText" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:autoLink="phone"
                            android:text="@string/contact_us"
                            android:textColor="@color/colorText" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            app:srcCompat="@drawable/ieee_black"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="10dp"/>
                    </RelativeLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card_view7"
                android:layout_gravity="center"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="10dp"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_gravity="start"
                            app:srcCompat="@drawable/logo_pisb"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"/>

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            app:srcCompat="@drawable/receipt_logo1"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="@string/receipt_header"
                        android:textColor="@color/colorText"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/receipt_reg_header"
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_regist7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/receipt_name_header"
                        android:textColor="@color/colorText"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_name7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="55dp"
                        android:text=""
                        android:textColor="@color/colorText"
                        android:textSize="15sp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/receipt_college_header"
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_college7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/receipt_category_header"
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_year7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/receipt_events_header"
                        android:textColor="@color/colorText"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_events7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="55dp"
                        android:text=""
                        android:textColor="@color/colorText" />

                    <TextView
                        android:id="@+id/tv_amount7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textColor="@color/colorText" />

                    <TextView
                        android:id="@+id/tv_date7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textColor="@color/colorText" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:autoLink="phone"
                            android:text="@string/contact_us"
                            android:textColor="@color/colorText" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            app:srcCompat="@drawable/ieee_black"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="10dp"/>
                    </RelativeLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card_view8"
                android:layout_gravity="center"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="10dp"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_gravity="start"
                            app:srcCompat="@drawable/logo_pisb"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"/>

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            app:srcCompat="@drawable/receipt_logo1"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="@string/receipt_header"
                        android:textColor="@color/colorText"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/receipt_reg_header"
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_regist8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/receipt_name_header"
                        android:textColor="@color/colorText"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_name8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="55dp"
                        android:text=""
                        android:textColor="@color/colorText"
                        android:textSize="15sp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/receipt_college_header"
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_college8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/receipt_category_header"
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_year8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/receipt_events_header"
                        android:textColor="@color/colorText"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_events8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="55dp"
                        android:text=""
                        android:textColor="@color/colorText" />

                    <TextView
                        android:id="@+id/tv_amount8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textColor="@color/colorText" />

                    <TextView
                        android:id="@+id/tv_date8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textColor="@color/colorText" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:autoLink="phone"
                            android:text="@string/contact_us"
                            android:textColor="@color/colorText" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            app:srcCompat="@drawable/ieee_black"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="10dp"/>
                    </RelativeLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:clickable="true"
        app:fabSize="auto"
        app:srcCompat="@drawable/plus" />
</RelativeLayout>