<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/rqwe7"
            android:padding="5dp"
            android:layout_weight="0.7"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Rajat Paliwal"
            android:layout_weight="0.1"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:autoLink="phone"
            android:text="+91 9890225872"
            android:layout_weight="0.1"
            android:textColorLink="#0000ff"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/rqwe8"
            android:padding="5dp"
            android:layout_weight="0.8"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Stavan Shah"
            android:layout_weight="0.1"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:autoLink="phone"
            android:text="+91 9930317212"
            android:layout_weight="0.1"
            android:textColorLink="#0000ff"
            android:gravity="center"/>

    </LinearLayout>
</LinearLayout>